GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REFRESH_TOKEN=
GOOGLE_CALLBACK_URL=
IMAGE_PUBLIC_KEY=
IMAGEKIT_PRIVATE_KEY=
IMAGEKIT_PRIVATE_URL=
DATABASE_URL=
JWT_SECRET=

# deploy develop
DEV_DATABASE_URL=
RAILWAY_DEV_SERVICE_ID=
RAILWAY_DEV_TOKEN=